<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet the Team Section | devChallenges.io</title>

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <meta
      name="description"
      content="Meet the team section challenge from devChallenges.io"
    />
    <meta name="author" content="NickEsColR" />
    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      .team {
        margin: 4rem auto;
        max-width: calc(100dvw - calc(40px * 2));
        border-radius: 16px;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-auto-rows: minmax(280px, 1fr);
      }

      .team-header {
        background: url("resources/Background_decor.svg") no-repeat;
        background-color: #f3f4f6;
        padding: 2rem;
        grid-column: 1 / -1;

        & > h2 {
          font-size: 2.5rem;
          font-weight: 500;
          color: #000;
        }
        & > h1 {
          font-size: 1.25rem;
          font-weight: 600;
          color: #263fa9;
        }
        & > p {
          font-size: 1rem;
          font-weight: 400;
          color: #394150;
        }
      }

      .team-member {
        position: relative;
        overflow: hidden;
      }

      .member-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      .team-member:hover .member-image, .team-member:focus .member-image {
        transform: scale(1.25);
      }

      .member-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 60%,
          rgba(0, 0, 0, 0.8) 100%
        );
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;

        & > h3 {
          font-size: 1.25rem;
          font-weight: 600;
          color: #fffefe;
        }

        & > p {
          font-size: 1rem;
          font-weight: 400;
          color: #fffefe;
        }
      }

      .team-footer {
        background-color: #f3f4f6;
        display: flex;
        align-items: end;
        padding: 2rem;
        width: 100%;
        gap: 0.5rem;
        text-decoration: none;

        & > span {
          font-size: 1rem;
          font-weight: 500;
          color: #394150;
        }

        & > img {
          width: 16px;
          height: 16px;
          transition: all 0.3s ease;
        }

        &:hover, &:focus {
          background-color: #e2e8f0;
          cursor: pointer;

          & > span {
            text-decoration: underline;
            color: #263fa9;
          }

          & > img {
            animation: bounce 0.5s infinite alternate;
          }
        }
      }

      @keyframes bounce {
        0% {
          transform: scale(1.5) rotate(-45deg) translate(0, 0);
        }
        100% {
          transform: scale(1.5) rotate(-45deg) translate(5px, -5px);
        }
      }

      @media screen and (min-width: 768px) {
        .team {
          max-width: calc(100dvw - calc(85px * 2));
        }
      }
      @media screen and (min-width: 1025px) {
        .team {
          max-width: min(1280px, calc(100dvw - calc(70px * 2)));
        }

        .team-header {
          grid-column: span 2;
        }

        .team-footer {
          background-image: url("resources/Background_decor.svg");
          background-repeat: no-repeat;
          background-position: -10% calc(-380px - 90%);
          background-color: #f3f4f6;
          grid-column: 1;
          grid-row: 2;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="team">
        <div class="team-header">
          <h1>Our team</h1>
          <h2>Meet the team</h2>
          <p>
            We are a team of passionate individuals who are dedicated to
            revolutionizing the world of digital art. Our mission is to empower
            artists and creators by providing them with the tools and resources
            they need to succeed in the digital age.
          </p>
        </div>
        <div class="team-member" style="background-color: #c1b6f8" tabindex="0">
          <img
            src="resources/person_1.png"
            alt="Liam Novak"
            class="member-image"
          />
          <div class="member-info">
            <h3>Liam Novak</h3>
            <p>Software Engineer</p>
          </div>
        </div>
        <div class="team-member" style="background-color: #edacd2" tabindex="0">
          <img
            src="resources/person_2.png"
            alt="Sophia Moretti"
            class="member-image"
          />
          <div class="member-info">
            <h3>Sophia Moretti</h3>
            <p>Business Development Manager</p>
          </div>
        </div>

        <div class="team-member" style="background-color: #9dc4f8" tabindex="0">
          <img
            src="resources/person_3.png"
            alt="Ethan Rossi"
            class="member-image"
          />
          <div class="member-info">
            <h3>Ethan Rossi</h3>
            <p>Business Development Manager</p>
          </div>
        </div>
        <div class="team-member" style="background-color: #f8d8b0" tabindex="0">
          <img
            src="resources/person_4.png"
            alt="Isabella Ricci"
            class="member-image"
          />
          <div class="member-info">
            <h3>Isabella Ricci</h3>
            <p>UX Designer</p>
          </div>
        </div>
        <div class="team-member" style="background-color: #86e7d4" tabindex="0">
          <img
            src="resources/person_5.png"
            alt="Noah Conti"
            class="member-image"
          />
          <div class="member-info">
            <h3>Noah Conti</h3>
            <p>Content Creator</p>
          </div>
        </div>
        <a href="#" class="team-footer">
          <span>See all members</span>
          <img
            src="resources/arrow up right.svg"
            alt="Arrow"
            aria-hidden="false"
          />
        </a>
      </section>
    </main>
    <footer class="author-info">
      Coded by <a href="https://github.com/NickEsColR">NickEsColR</a> |
      Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </footer>
  </body>
</html>
